# microservices

./: .project  README.md  docker-compose.yml
.docker/rabbitmq/etc/: rabbitmq.conf
Airline/: pom.xml
Airline/src/: pom.xml
Airline/src/main/java/prasun/springboot/airline/: AirlineApplication.java  CustomJsonDateDeserializer.java  MongDbConfig.java
Airline/src/main/java/prasun/springboot/airline/VO/: AirlineVO.java  FlightSaveVO.java  FlightVO.java  FlightsModelVO.java  SearchFlightRestVO.java  SearchFlightVO.java
Airline/src/main/java/prasun/springboot/airline/commandline/: UserCommandLineRunner.java
Airline/src/main/java/prasun/springboot/airline/controller/: AirlineInfoController.java  Receiver.java
Airline/src/main/java/prasun/springboot/airline/entity/: AirlineInfo.java  Fare.java  Flight.java  FlightInfo.java  GenericEntity.java  Inventory.java
Airline/src/main/java/prasun/springboot/airline/repository/: AirlineInfoRepository.java  (+6 more)
Airline/src/main/resources/: application.properties  application.yml  bootstrap.yml
Airline/src/test/java/prasun/springboot/Flights/: FlightsApplicationTests.java
Flights/: .gitignore  Dockerfile  pom.xml
Flights/src/: pom.xml
Flights/src/main/java/prasun/springboot/flights/: CustomJsonDateDeserializer.java  EurekaClientConfiguration.java  FlightsApplication.java  MongDbConfig.java  MongoDbConfig.java
Flights/src/main/java/prasun/springboot/flights/VO/: AirlineVO.java  FlightSaveVO.java  FlightVO.java  FlightsModelVO.java  SearchFlightRestVO.java  SearchFlightVO.java
Flights/src/main/java/prasun/springboot/flights/commandline/: UserCommandLineRunner.java
Flights/src/main/java/prasun/springboot/flights/controller/: AirlineInfoController.java  FlightController.java
Flights/src/main/java/prasun/springboot/flights/entity/: AirlineInfo.java  Fare.java  Flight.java  FlightInfo.java  GenericEntity.java  Inventory.java
Flights/src/main/java/prasun/springboot/flights/entity/util/: GenericIdentifier.java
Flights/src/main/java/prasun/springboot/flights/repository/: AirlineInfoRepository.java  AirlineInfoSearchRepository.java  FareRepository.java  FlightInfoRepository.java  FlightRepository.java  FlightSearchRepository.java  InventoryRepository.java
Flights/src/main/java/prasun/springboot/flights/service/: AirlineInfoService.java  FareService.java  FlightInfoService.java  FlightService.java  InventoryService.java  SenderService.java
Flights/src/main/resources/: application.properties  application.yml  bootstrap.yml
Flights/src/test/java/prasun/springboot/Flights/: FlightsApplicationTests.java
Product-Catalog-Service/: pom.xml
Product-Catalog-Service/src/main/java/prasun/springboot/product/: ProductCatalogServiceApplication.java
Product-Catalog-Service/src/main/resources/: application.yml  bootstrap.yml
Product-Catalog-Service/src/test/java/prasun/springboot/product/: ProductCatalogServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/prasun/springboot/registry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yaml  bootstrap.yml
ServiceRegistry/src/test/java/prasun/springboot/registry/: ServiceRegistryApplicationTests.java
admin/: pom.xml
admin/src/main/java/prasun/springboot/admin/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/test/java/prasun/springboot/admin/: AdminApplicationTests.java
configServer/: pom.xml
configServer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/prasun/springboot/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gateway/src/test/java/prasun/springboot/gateway/: GatewayApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/prasun/springboot/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/prasun/springboot/hystrixdashboard/: HystrixDashboardApplicationTests.java
mflix/: .gitignore  pom.xml
mflix/src/main/java/mflix/: Migrator.java
mflix/src/main/java/mflix/api/daos/: CommentDao.java  MovieDao.java  UserDao.java  UserDaoFromUniversity.java
mflix/src/main/java/mflix/config/: MongoDBConfiguration.java
mflix/src/main/resources/: application.properties
mflix/src/test/java/mflix/lessons/: MongoClientLesson.java  UsingAggregationBuilders.java
mflix/src/test/java/mflix/lessons/utils/: ActorWithStringId.java
(+16 files in other folders)
