
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.jdbc=DEBUG
#management.endpoints.web.base-path=/manage
#management.context-path=/manage

#hibernate.ogm.datastore.provider=org.hibernate.ogm.datastore.mongodb.impl.MongoDBDatastoreProvider
hibernate.ogm.datastore.provider=mongodb
hibernate.ogm.datastore.host=localhost
hibernate.ogm.datastore.port=27017
hibernate.ogm.datastore.database=Assignment
hibernate.ogm.datastore.create_database=true
hibernate.ogm.mongodb.authentication_database=admin
#hibernate.ogm.datastore.password=assignmentPwd
#hibernate.ogm.datastore.username=assignment
hibernate.ogm.datastore.username=root
hibernate.ogm.datastore.password=example


server.port=8000