spring.datasource.url=jdbc:mysql://picklu:3306/assignment1?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.hibernate.use_sql_comments=true#spring.datasource.url=jdbc:h2:mem:test
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=assignment
spring.datasource.password=assignment
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.jdbc=DEBUG
#management.endpoints.web.base-path=/manage
#management.context-path=/manage
